<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav >
        <div class="navbar">
            <div class="left-section">
            
            <div class="logo-container">
                <div class="logo"><img src="webflow.svg" alt="">
                <img src="pngwing.com.png" class="webflow"></div>
                
            <div class="humburger"><i class="fa-solid fa-bars" id="icon"></i></div>
            </div>
            <!-- <h4><span>Webflow</span></h4> -->
            
            <div class="left-links">
                <ul class="links">
                    <li><a href="#" class="link" id="product">product</a>
                    </li>
                    <li><a href="#" class="link" id="solution">solution</a></li>
                    <li><a href="#" class="link" id="resources">resources</a></li>
                    <li><a href="#" class="link" id="entreprise">entreprise</a></li>
                    <li><a href="#" class="link" id="pricing">pricing</a></li>
                </ul>
            </div>

        </div>



        <div class="right-section">
            <ul class="links">
                <li><a href="#" class="log-in" id="log-in">log in</a></li>
                <li><a href="#" id="contact">contact</a></li>
                <li><span class="btn" id="btn-get-started">Get Started — it's free</span></li>

            </ul>
          



        </div>
        </div>
        

    </nav>

    <section class="hero">
        <div class="hero-container">
            <div class="heading hero-heading">
                <h1>Build with the power of code — without writing any</h1>

            </div>
            <p class="description">Take control of HTML, CSS, and JavaScript in a visual canvas. Webflow generates
                clean, semantic code that’s ready to publish or hand to developers.</p>
            <span class="btn">Start building</span>
        </div>

    </section>

    <div class="logos upper">
        <div class="logos-slide">
            <img src="assets/logo-box-discord.svg" alt="">
            <img src="assets/logo-box-dropbox.svg" alt="">
            <img src="assets/logo-box-greenhouse.svg" alt="">
            <img src="assets/logo-box-monday.svg" alt="">
            <img src="assets/logo-box-mural.svg" alt="">
            <img src="assets/logo-box-ncr.svg" alt="">
            <img src="assets/logo-box-nyt.svg" alt="">
            <img src="assets/logo-box-orangetheory.svg" alt="">
            <img src="assets/logo-box-philips.svg" alt="">
            <img src="assets/logo-box-pwc.svg" alt="">
            <img src="assets/logo-box-rakuten.svg" alt="">
            <img src="assets/logo-box-ted.svg" alt="">
            <img src="assets/logo-box-upwork.svg" alt="">
            <img src="assets/logo-box-vice.svg" alt="">
        </div>
        <div class="logos-slide">
            <img src="assets/logo-box-discord.svg" alt="">
            <img src="assets/logo-box-dropbox.svg" alt="">
            <img src="assets/logo-box-greenhouse.svg" alt="">
            <img src="assets/logo-box-monday.svg" alt="">
            <img src="assets/logo-box-mural.svg" alt="">
            <img src="assets/logo-box-ncr.svg" alt="">
            <img src="assets/logo-box-nyt.svg" alt="">
            <img src="assets/logo-box-orangetheory.svg" alt="">
            <img src="assets/logo-box-philips.svg" alt="">
            <img src="assets/logo-box-pwc.svg" alt="">
            <img src="assets/logo-box-rakuten.svg" alt="">
            <img src="assets/logo-box-ted.svg" alt="">
            <img src="assets/logo-box-upwork.svg" alt="">
            <img src="assets/logo-box-vice.svg" alt="">
        </div>



    </div>
    <div class="container">
        <div class="heading">
            <h2>Creative power that goes beyond templates</h2>
        </div>
        <p class="description">You design, we generate the code — for everything from fully custom layouts to complex animations.</p>
        <span class="btn">Start building</span>
    </div>
    <div class="trust">
        <h1>Trusted by 200,000+ <br>
            leading organizations</h1>

    </div>
    <section class="cards">
        <div class="card card1">
            <img src="assets/logo-box-discord.svg" class="discord-svg" alt="">
            <div class="views">
                <h1>>1.3M</h1>
                <p>views</p>
            </div>
            <h3>Read story <i class="fa-solid fa-arrow-right"></i></h3>
        </div>
        <div class="card card2">
            <img src="assets/logo-box-discord.svg" class="discord-svg" alt="">
            <div class="views">
                <h1>>1.3M</h1>
                <p>views</p>
            </div>
            <h3>Read story <i class="fa-solid fa-arrow-right"></i></h3>
        </div>
        <div class="card card3">
            <img src="assets/logo-box-discord.svg" class="discord-svg" alt="">
            <div class="views">
                <h1>>1.3M</h1>
                <p>views</p>
            </div>
            <h3>Read story <i class="fa-solid fa-arrow-right"></i></h3>
        </div>
        <div class="card card4">
            <img src="assets/logo-box-discord.svg" class="discord-svg" alt="">
            <div class="views">
                <h1>>1.3M</h1>
                <p>views</p>
            </div>
            <h3>Read story <i class="fa-solid fa-arrow-right"></i></h3>
        </div>
        <div class="card card5">
            <img src="assets/logo-box-discord.svg" class="discord-svg" alt="">
            <div class="views">
                <h1>>1.3M</h1>
                <p>views</p>
            </div>
            <h3>Read story <i class="fa-solid fa-arrow-right"></i></h3>
        </div>
    </section>

    <section class="entreprise">

        <div class="entreprise-top">
            <div class="heading margin">
                <h1 class="heading-enterprise">Webflow Enterprise</h1>

            </div>
            <p class="description">Webflow Enterprise gives your teams the power to build, ship, and <br> manage sites
                collaboratively at scale.</p>
            <span class="btn">Discover Entreprise</span>

        </div>
        <div class="entreprise-cards">
            <div class="ep-card">
                <div class="card-icon">
                    <img src="assets/entreprise-card-img.png" alt="">
                </div>
                <div class="card-text">
                    <h3>A scalable, reliable platform</h3>
                    <p>Scale your traffic, content, and <br> site performance to match your <br>business — without
                        worrying <br>about reliability.</p>
                </div>
            </div>
            <div class="ep-card">
                <div class="card-icon">
                    <img src="assets/entreprise-card-img.png" alt="">
                </div>
                <div class="card-text">
                    <h3>A scalable, reliable platform</h3>
                    <p>Scale your traffic, content, and <br> site performance to match your <br>business — without
                        worrying <br>about reliability.</p>
                </div>
            </div>
            <div class="ep-card">
                <div class="card-icon">
                    <img src="assets/entreprise-card-img.png" alt="">
                </div>
                <div class="card-text">
                    <h3>A scalable, reliable platform</h3>
                    <p>Scale your traffic, content, and <br> site performance to match your <br>business — without
                        worrying <br>about reliability.</p>
                </div>
            </div>
            <div class="ep-card">
                <div class="card-icon">
                    <img src="assets/entreprise-card-img.png" alt="">
                </div>
                <div class="card-text">
                    <h3>A scalable, reliable platform</h3>
                    <p>Scale your traffic, content, and <br> site performance to match your <br>business — without
                        worrying <br>about reliability.</p>
                </div>
            </div>

    </section>
    <div class="logos logos-bottom">
        <div class="logos-slide">
            <img src="assets/logo-box-discord.svg" alt="">
            <img src="assets/logo-box-dropbox.svg" alt="">
            <img src="assets/logo-box-greenhouse.svg" alt="">
            <img src="assets/logo-box-monday.svg" alt="">
            <img src="assets/logo-box-mural.svg" alt="">
            <img src="assets/logo-box-ncr.svg" alt="">
            <img src="assets/logo-box-nyt.svg" alt="">
            <img src="assets/logo-box-orangetheory.svg" alt="">
            <img src="assets/logo-box-philips.svg" alt="">
            <img src="assets/logo-box-pwc.svg" alt="">
            <img src="assets/logo-box-rakuten.svg" alt="">
            <img src="assets/logo-box-ted.svg" alt="">
            <img src="assets/logo-box-upwork.svg" alt="">
            <img src="assets/logo-box-vice.svg" alt="">
        </div>
        <div class="logos-slide">
            <img src="assets/logo-box-discord.svg" alt="">
            <img src="assets/logo-box-dropbox.svg" alt="">
            <img src="assets/logo-box-greenhouse.svg" alt="">
            <img src="assets/logo-box-monday.svg" alt="">
            <img src="assets/logo-box-mural.svg" alt="">
            <img src="assets/logo-box-ncr.svg" alt="">
            <img src="assets/logo-box-nyt.svg" alt="">
            <img src="assets/logo-box-orangetheory.svg" alt="">
            <img src="assets/logo-box-philips.svg" alt="">
            <img src="assets/logo-box-pwc.svg" alt="">
            <img src="assets/logo-box-rakuten.svg" alt="">
            <img src="assets/logo-box-ted.svg" alt="">
            <img src="assets/logo-box-upwork.svg" alt="">
            <img src="assets/logo-box-vice.svg" alt="">
        </div>
    </div>

    <section class="market-place">
        <div class="market-container">
            <div class="mark-heading">
                <h1>We’ll help you get started</h1>

            </div>
            <p class="mark-description"> Browse the Marketplace, educational videos, and customer stories to <br> find
                what you need to succeed with Webflow.</p>

        </div>
        <div class="mark-cards">
            <div class="mark-card">
                <div class="mark-img">
                    <img src="assets/mark-card-img.webp" alt="">
                </div>
                <div class="mark-content">
                    <h4 class="card-heading">The 2024 State of the Website</h4>
                    <p>Discover key challenges today’s marketing teams are facing, as well as opportunities for
                        businesses in 2024. </p>

                </div>
                <div class="button">
                    <div>Read report <i class="fa-solid fa-arrow-right"></i></div>
                </div>
            </div>

            <div class="mark-card">
                <div class="mark-img">
                    <img src="assets/mark-card-img.webp" alt="">
                </div>
                <div class="mark-content">
                    <h4 class="card-heading">The 2024 State of the Website</h4>
                    <p>Discover key challenges today’s marketing teams are facing, as well as opportunities for
                        businesses in 2024. </p>

                </div>
                <div class="button">
                    <div>Read report <i class="fa-solid fa-arrow-right"></i></div>
                </div>
            </div>
            <div class="mark-card">
                <div class="mark-img">
                    <img src="assets/mark-card-img.webp" alt="">
                </div>
                <div class="mark-content">
                    <h4 class="card-heading">The 2024 State of the Website</h4>
                    <p>Discover key challenges today’s marketing teams are facing, as well as opportunities for
                        businesses in 2024. </p>

                </div>
                <div class="button">
                    <div>Read report <i class="fa-solid fa-arrow-right"></i></div>
                </div>
            </div>
            <div class="mark-card">
                <div class="mark-img">
                    <img src="assets/mark-card-img.webp" alt="">
                </div>
                <div class="mark-content">
                    <h4 class="card-heading">The 2024 State of the Website</h4>
                    <p>Discover key challenges today’s marketing teams are facing, as well as opportunities for
                        businesses in 2024. </p>

                </div>
                <div class="button">
                    <div>Read report <i class="fa-solid fa-arrow-right"></i></div>
                </div>
            </div>
            <div class="mark-card">
                <div class="mark-img">
                    <img src="assets/mark-card-img.webp" alt="">
                </div>
                <div class="mark-content">
                    <h4 class="card-heading">The 2024 State of the Website</h4>
                    <p>Discover key challenges today’s marketing teams are facing, as well as opportunities for
                        businesses in 2024. </p>

                </div>
                <div class="button">
                    <div>Read report <i class="fa-solid fa-arrow-right"></i></div>
                </div>
            </div>

        </div>

    </section>

    <section class="demo">
        <div class="demo-container">
            <div class="demo-heading">
                <h1>Schedule a demo</h1>

            </div>
            <p class="demo-description">Schedule a call to learn more about Webflow Enterprise.</p>
            <span class="btn demo-btn">Start building</span>
            <div class="demo-img">
                <img src="assets/demo.webp" alt="">
            </div>

        </div>
    </section>

    <div class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>PRODUCT</h3>
                <ul>
                    <li><a href="#">Platform</a></li>
                    <li><a href="#">Designer</a></li>
                    <li><a href="#">CMS</a></li>
                    <li><a href="#">Ecommerce</a></li>
                    <li><a href="#">Interactions</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Localization</a></li>
                    <li><a href="#">Edit mode</a></li>
                    <li><a href="#">Hosting</a></li>
                    <li><a href="#">DevLink <span class="label">LABS</span></a></li>
                    <li><a href="#">Figma to Webflow <span class="label">LABS</span></a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">AI</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>SOLUTIONS</h3>
                <ul>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Startups</a></li>
                    <li><a href="#">Global alliances</a></li>
                    <li><a href="#">Agencies</a></li>
                    <li><a href="#">Freelancers</a></li>
                    <li><a href="#">Classrooms</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>RESOURCES</h3>
                <ul>
                    <li><a href="#">University</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Customer stories</a></li>
                    <li><a href="#">Webinars and ebooks</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Libraries</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Made in Webflow</a></li>
                    <li><a href="#">Glossary</a></li>
                    <li><a href="#">Livestreams</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>COMPANY</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers <span class="label">WE'RE HIRING</span></a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Webflow Shop</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Cookie policy</a></li>
                    <li><a href="#">Cookie preferences</a></li>
                    <li><a href="#">Accessibility statement</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>COMMUNITY</h3>
                <ul>
                    <li><a href="#">Discover the community</a></li>
                    <li><a href="#">Partner with Webflow</a></li>
                    <li><a href="#">Certified partners</a></li>
                    <li><a href="#">Become a Template Designer</a></li>
                    <li><a href="#">Become an Affiliate</a></li>
                    <li><a href="#">Become a global leader</a></li>
                    <li><a href="#">Find a meetup near you</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>GET HELP</h3>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Status</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Wishlist</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="sub-footer">
        <div class="footer-left">
            © 2024 Webflow, Inc. All rights reserved
        </div>
        <div class="footer-center">
            <img src="webflow.svg" alt="Webflow Logo">
        </div>
        <div class="footer-right">
            <a href="https://www.youtube.com"><i class="fa-brands fa-webflow"></i></a>
            <a href="https://www.twitter.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.facebook.com"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.linkedin.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.tiktok.com"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    







</body>
<script src="script.js"></script>

</html>